# lab8

./: pom.xml
client/: pom.xml
client/src/main/java/Client/: Commander.java  Connector.java  Main.java  TestApl.java
client/src/main/java/Commands/: Command.java  CommandAdd.java  CommandAverage.java  CommandClear.java  CommandExecuteScript.java  CommandExit.java  CommandFilter.java  CommandHelp.java  CommandInfo.java  CommandLogin.java  CommandMaxByHouse.java  CommandReady.java  CommandRegister.java  CommandRemoveAt.java  CommandRemoveById.java  CommandRemoveLast.java  CommandSave.java  CommandShow.java  CommandShuffle.java  CommandUpdate.java  Invoker.java
client/src/main/java/Server/: CollectionManager.java  Handler.java  ServerStart.java
client/src/main/java/bundles/: Resources.java  Resources_en_CA.java  Resources_sk.java  Resources_sq.java
client/src/main/java/com/: CollectionManager.java  Connector.java  Handler.java  ServerStart.java
client/src/main/java/content/: Coordinates.java  Flat.java  House.java  Transport.java  View.java
client/src/main/java/gui/controllers/: AddController.java  AddWindowController.java  Controller.java  LogInWindowController.java  MainWindowController.java  RegisterWindowController.java  StartWindowController.java
client/src/main/java/gui/scenes/: add.fxml  logging.fxml  mainscene.fxml  register.fxml  start.fxml
client/src/main/java/inputData/: input.xml  nextscript.txt  output.xml  script.txt
client/src/main/java/tools/: Checker.java  ClientLogger.java  DataHasher.java  FlatCircle.java  LocalDateTimeAdapter.java
client/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/Commands/: Command.java  CommandAdd.java  CommandAverage.java  CommandClear.java  CommandExecuteScript.java  CommandExit.java  CommandFilter.java  CommandHelp.java  CommandInfo.java  CommandLogin.java  CommandMaxByHouse.java  CommandReady.java  CommandRegister.java  CommandRemoveAt.java  CommandRemoveById.java  CommandRemoveLast.java  CommandSave.java  CommandShow.java  CommandShuffle.java  CommandUpdate.java  Invoker.java
server/src/main/java/Main/: CollectionManager.java  Connector.java  DatabaseHandler.java  Handler.java  ServerStart.java
server/src/main/java/Server/: CollectionManager.java  Connector.java  Handler.java  ServerStart.java
server/src/main/java/com/: CollectionManager.java  Connector.java  Handler.java  ServerStart.java
server/src/main/java/content/: Coordinates.java  Flat.java  House.java  View.java
server/src/main/java/tools/: CoordinatesAdapter.java  LocalDateTimeAdapter.java  Reconnector.java  ServerLogger.java
